# PokerRepository

./: Poker.sln  README.md
Poker.API/: Poker.API.csproj  Poker.db  Poker.db-shm  Poker.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Poker.API/Controllers/: CartaController.cs  HistoriaController.cs  UserController.cs  VotoController.cs  WeatherForecastController.cs
Poker.API/DTOs/: CartaDTO.cs  CartaPostDTO.cs  HistoriaDTO.cs  HistoriaPostDTO.cs  UserDTO.cs  UserLoginDTO.cs  VotoPostDTO.cs
Poker.API/Helpers/: AutoMapperProfiles.cs
Poker.API/Hubs/: Teste.html  VotoHub.cs
Poker.API/Models/: AuthenticatedUser.cs
Poker.API/Properties/: launchSettings.json
Poker.API/RabbitMQ/: PublishVotoMQ.cs
Poker.CrossCutting/: DependencyInjection.cs  Poker.CrossCutting.csproj
Poker.DTOs/DTOs/: CartaDTO.cs  HistoriaDTO.cs  UserDTO.cs  UserLoginDTO.cs  VotoDTO.cs
Poker.Domain/: BaseEntity.cs  Carta.cs  Historia.cs  Poker.Domain.csproj  Voto.cs
Poker.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Poker.Facade/: BaseFacade.cs  CartaFacade.cs  HistoriaFacade.cs  Poker.Facade.csproj  VotoFacade.cs
Poker.Facade.Interfaces/: IBaseFacade.cs  ICartaFacade.cs  IHistoriaFacade.cs  IVotoFacade.cs  Poker.Facade.Interfaces.csproj
Poker.Facade/Configurations/: Bootstrapper.cs
Poker.Repository/: BaseRepository.cs  CartaRepository.cs  HistoriaRepository.cs  IPokerRepository.cs  Poker.Repository.csproj  PokerContext.cs  PokerRepository.cs  VotoRepository.cs
Poker.Repository.Interfaces/: IBaseRepository.cs  ICartaRepository.cs  IHistoriaRepository.cs  IVotoRepository.cs  Poker.Repository.Interfaces.csproj
Poker.Repository/Configurations/: Bootstrapper.cs
Poker.Repository/Migrations/: 20210317205357_init.Designer.cs  20210317205357_init.cs  20210321024430_init.Designer.cs  20210321024430_init.cs  PokerContextModelSnapshot.cs
