<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poker.Domain\Poker.Domain.csproj" />
    <ProjectReference Include="..\Poker.Repository\Poker.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
