<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poker.Domain\Poker.Domain.csproj" />
    <ProjectReference Include="..\Poker.Facade.Interfaces\Poker.Facade.Interfaces.csproj" />
    <ProjectReference Include="..\Poker.Repository\Poker.Repository.csproj" />
  </ItemGroup>
</Project>
