<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poker.Facade\Poker.Facade.csproj" />
    <ProjectReference Include="..\Poker.Repository\Poker.Repository.csproj" />
  </ItemGroup>

</Project>
